version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Supports",
		"a3_characters_f_beta",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Misc",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Slammer",
		"A3_Modules_F_GroupModifiers",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Events",
		"A3_Structures_F_Items_Electronics",
		"A3_Modules_F_Effects",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Panther",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Items_Documents",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Soft_F_Truck"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Supports",
		"a3_characters_f_beta",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Misc",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_GroupModifiers",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Events",
		"A3_Modules_F_Effects",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Characters_F_Civil",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Garbage",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Items_Electronics",
		"a3_soft_f_gamma_offroad",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Items_Documents",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=2106842;
	class Intel
	{
		briefingName="Murphy's Law - Episode 3 - Digital War";
		overviewText="In the third episode of Murphy's Law, your team descends into the investigation of the motive behind CSAT's invasion in a cooperative mission with the CIA";
		resistanceEast=1;
		timeOfChanges=2700;
		startWeather=0.41;
		startFog=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=21;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12814.133,87.660164,16683.258};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="Camp Tulsa";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="220";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="220";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CampTulsa";
					description="Headquarters - Camp Tulsa";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12782.755,86.598587,16631.934};
					azimut=210.04596;
					id=1;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12786.102,86.477036,16628.336};
					azimut=190;
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					text="guard";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12794.121,86.697815,16623.098};
					azimut=265;
					id=3;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12777.754,85.682365,16625.479};
					azimut=228.795;
					id=4;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12870.975,84.649162,16763.002};
					azimut=135.74933;
					id=5;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12871.534,84.557915,16763.76};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12848.313,90.526642,16669.791};
					class args
					{
						items=2;
						class Item0
						{
							value="2000";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12850.157,90.590851,16672.283};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="Tulsa";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12849.6,90.392319,16684.676};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="tulsaHQmod";
					description="Tulsa HQ Support Module";
					syncId=0;
					synchronizations[]={1,2,3,5,13};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12807.024,86.668266,16696.805};
					azimut=164.494;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.96529776;
					text="col";
					init="removeAllWeapons this; this addAction[""<t color='#ff1111'>Report for Duty</t>"", ""MLE3brief.sqf""];   ";
					description="Colonel Preston";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12855.113,89.997864,16680.588};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12856.26,89.682671,16682.113};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12857.465,89.355713,16683.672};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12848.789,90.834579,16679.43};
					azimut=-91.664101;
					offsetY=1;
					id=13;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="reqo";
					init="This Allowdamage False; RemoveAllweapons This; this addAction[""<t color='006600'>Requisition Equipment</t>"", ""VAS\open.sqf""];";
					description="Requisitions Officer";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12848.242,90.916489,16679.496};
					type="LOITER";
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=360;
					timeoutMid=400;
					timeoutMax=480;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12796.195,99.3162,16703.979};
					idStatic=669410;
					idObject=-1083449630;
					housePos=15;
					type="LOITER";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12870.968,84.695961,16762.518};
					type="TALK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12812.755,86.972672,16689.033};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12792.775,86.233101,16617.031};
					azimut=-114.5129;
					id=14;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12849.231,90.662727,16671.088};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleTrident_F";
							typeName="SideA";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleTrident_F";
							typeName="SideB";
						};
						class Item2
						{
							value="";
							parentCls="ModuleTrident_F";
							typeName="Description";
						};
						class Item3
						{
							value="0.02";
							parentCls="ModuleTrident_F";
							typeName="Decay";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleTrident_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12456.8,30.22476,16826.783};
					azimut=384.461;
					special="FLY";
					id=16;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					rank="MAJOR";
					skill=0.9554919;
					text="air22";
					init="this allowDamage False;";
					description="Maj. John Mayor - Air 22";
					syncId=4;
					synchronizations[]={6,5};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12408.814,72.356117,15197.657};
					azimut=-108.35471;
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12404.027,72.099983,15193.163};
					azimut=-128.4007;
					id=18;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					text="guard_1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12413.334,72.795471,15192.067};
					azimut=-202.5219;
					id=19;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12400.787,71.828285,15196.158};
					azimut=-89.605698;
					id=20;
					side="WEST";
					vehicle="B_MRAP_01_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12408.684,73.101326,15183.47};
					azimut=-815.00885;
					id=21;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12443.188,74.065605,15203.19};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="Camp Enid";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="125";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="125";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.3";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="campenid";
					description="Camp Enid";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12853.392,85.632889,16735.906};
					id=23;
					side="LOGIC";
					vehicle="SupportProvider_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,4,0};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12837.734,86.334282,16754.113};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyUniform";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Air 22";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15176.3,17.888556,17342.615};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_site_AAA";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="AAF AFB";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when visited";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.2";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					description="AAF AFB";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11351.088,22.397009,11443.244};
					azimut=240.76601;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.96529776;
					text="CA5";
					init="this allowDamage False;";
					description="Combat Air 5";
					syncId=7;
					synchronizations[]={5,8};
				};
				class Item1
				{
					position[]={11364.664,22.397833,11432.396};
					azimut=240.76601;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					skill=0.96529776;
					description="Combat Air 5";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12874.698,84.908028,16733.754};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyCharlie";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon3";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Combat Air 5";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14176.719,19.558697,16284.195};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="AAF Ground Force Barracks";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="75";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="75";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.2";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14701.826,17.91,16759.381};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleGenericRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenBaseSideFriendlyGUER";
							parentCls="ModuleGenericRadio_F";
							typeName="Sentence";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleGenericRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={16};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15513.808,12.567207,16289.34};
					azimut=-8.0392418;
					class args
					{
						items=1;
						class Item0
						{
							value="SmokeShell";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={17};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15736.951,4.3454638,15992.583};
					class args
					{
						items=1;
						class Item0
						{
							value="SmokeShell";
							parentCls="ModuleSmoke_F";
							typeName="Type";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={18};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12245.638,36.430538,15134.69};
					azimut=-350.35507;
					id=33;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					leader=1;
					skill=0.99961698;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12245.974,36.977505,15146.639};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12743.211,33.470207,16270.976};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12656.231,34.337837,16370.354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12733.851,42.686115,16418.291};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12654.279,34.338818,16369.192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12745.941,33.510918,16272.153};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12237.546,35.760078,15119.325};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17455.426,14.042295,13159.918};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.7";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12811.219,86.68515,16699.344};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleGenericRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenCmdRTB";
							parentCls="ModuleGenericRadio_F";
							typeName="Sentence";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleGenericRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={19};
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15709.784,9.4841919,16126.076};
					id=36;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15714.784,8.8496981,16121.076};
					id=37;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15704.784,8.8717194,16121.076};
					id=38;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15719.784,8.2684813,16116.076};
					id=39;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15699.784,8.2476883,16116.076};
					id=40;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15724.784,8.0122681,16111.076};
					id=41;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15694.784,8.0703421,16111.076};
					id=42;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15729.784,7.8285937,16106.076};
					id=43;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15712.258,8.4286032,16075.269};
					idStatic=533497;
					idObject=-1024435207;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15492.365,13.496091,16404.926};
					id=44;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15497.365,13.377584,16399.926};
					id=45;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15487.365,13.785887,16399.926};
					id=46;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15502.365,13.402494,16394.926};
					id=47;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15482.365,13.943447,16394.926};
					id=48;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15507.365,13.387021,16389.926};
					id=49;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15477.365,13.954556,16389.926};
					id=50;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15512.365,13.407441,16384.926};
					id=51;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15494.836,15.324023,16348.878};
					idStatic=530259;
					idObject=-1005574317;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15714.427,4.7746119,16039.848};
					azimut=-449.80521;
					id=52;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15702.15,4.8169627,16039.761};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15459.182,12.433447,16268.922};
					azimut=-248.241;
					id=53;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15470.624,12.425961,16264.495};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12875.032,84.585602,16750.338};
					azimut=399.51199;
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					rank="SERGEANT";
					skill=0.96529776;
					text="medic";
					init="this allowDamage false;";
					description="Wild Weasels Medic";
				};
				class Item1
				{
					position[]={12872.463,84.691856,16751.023};
					azimut=399.51199;
					id=55;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="CORPORAL";
					skill=0.96529776;
					text="scout";
					init="this allowDamage false;";
					description="Wild Weasels scout";
				};
				class Item2
				{
					position[]={12872.785,84.631516,16752.332};
					azimut=399.51199;
					id=56;
					side="WEST";
					vehicle="B_soldier_exp_F";
					rank="CORPORAL";
					skill=0.96529776;
					text="demo";
					init="this allowDamage false;";
					description="Wild Weasels Demolitions Expert";
				};
				class Item3
				{
					position[]={12873.507,84.665504,16750.094};
					azimut=399.51199;
					id=57;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="SERGEANT";
					skill=0.96529776;
					text="comms";
					init="this allowDamage false; ";
					description="Wild Weasels Communications and Technology Officer";
				};
				class Item4
				{
					position[]={12874.529,84.607086,16752.186};
					azimut=732.70599;
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.83292282;
					text="lt";
					init="this addBackpack ""B_Carryall_ocamo""; this addItem ""B_UavTerminal"";";
					description="Wild Weasels Lt. - Team Leader";
					syncId=13;
					synchronizations[]={0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15353.475,9.9980736,16208.943};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.7";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15187.89,17.896542,17320.484};
					id=60;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15192.89,17.909872,17315.484};
					id=61;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15182.89,17.89654,17315.484};
					id=62;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15197.89,17.923208,17310.484};
					id=63;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15168.966,17.883902,17304.225};
					id=64;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15202.89,17.936543,17305.484};
					id=65;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15189.406,17.925898,17299.982};
					id=66;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15207.89,17.947187,17300.484};
					id=67;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15188.65,17.910452,17310.811};
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={15521.47,13.484502,16376.773};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15717.235,9.6004419,16093.451};
					idStatic=532809;
					idObject=-1022338743;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15361.632,4.5156202,15874.49};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="250";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="250";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.7";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15453.863,0,15813.713};
					azimut=164.494;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="COLONEL";
					skill=0.96529776;
					description="Colonel Preston";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15455.461,2.2900009,15808.121};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15358.754,0,15770.768};
					azimut=164.494;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="COLONEL";
					skill=0.96529776;
					description="Colonel Preston";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15358.754,0,15770.768};
					id=70;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17404.529,13.16146,13240.795};
					azimut=137.80099;
					offsetY=1;
					id=71;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="scientist_1";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17396.398,13.110137,13247.141};
					azimut=463.013;
					offsetY=1;
					id=72;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="scientist_2";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17403.271,12.880239,13256.2};
					azimut=593.09698;
					id=73;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="scientist_3";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17399.021,13.047493,13251.875};
					azimut=329.95901;
					offsetY=1;
					id=74;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="scientist_1_1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17402.338,13.209515,13237.594};
					azimut=193.60167;
					offsetY=1;
					id=75;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.447,13.097473,13242.745};
					azimut=114.813;
					offsetY=1;
					id=76;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17392.344,13.117507,13247.746};
					azimut=266.51233;
					offsetY=1;
					id=77;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17402.248,12.925981,13255.201};
					azimut=41.0373;
					offsetY=1;
					id=78;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17403.264,13.267666,13232.888};
					azimut=114.813;
					offsetY=1;
					id=79;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={17413.607,13.105428,13239.934};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17405.139,12.929586,13255.769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17400.781,12.91708,13256.562};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17390.27,18.981895,13248.058};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={17399.309,13.343081,13233.787};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17401.979,13.181695,13240.031};
					azimut=140.04749;
					offsetY=3.5;
					id=80;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17407.318,13.099389,13243.76};
					azimut=114.813;
					offsetY=3.5;
					id=81;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17407,13.381785,13222.026};
					azimut=463.013;
					offsetY=1;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.97510254;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17401.973,13.47103,13220.923};
					azimut=210;
					offsetY=1;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.97510254;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17380.088,12.89131,13270.193};
					azimut=210;
					offsetY=1;
					id=84;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.97510254;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={17205.875,16.398842,13108.224};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17357.791,17.620001,12940.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17568.959,14.551005,13134.045};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17417.674,12.096131,13296.535};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17496.611,13.327165,13203.271};
					azimut=337.26544;
					offsetY=1;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.97510254;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17507.902,13.422843,13191.543};
					azimut=84.252396;
					offsetY=1;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.97510254;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17466.859,15.522627,13077.313};
					azimut=732.70599;
					id=87;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="scientist";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16884.625,12.949516,15452.921};
					azimut=-293.49136;
					offsetY=1;
					id=88;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16889.568,13.135315,15455.327};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16978.801,19.821253,15254.098};
					id=89;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16983.801,19.959906,15249.098};
					id=90;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16973.801,19.729509,15249.098};
					id=91;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={16988.801,20.225449,15244.098};
					id=92;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16968.711,19.700001,15254.608};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16947.627,18.00997,15132.428};
					azimut=-270.81802;
					offsetY=1;
					id=93;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16952.049,17.791382,15132.75};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17008.723,12.4022,14870.456};
					azimut=-660.07355;
					offsetY=1;
					id=94;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17016.279,12.362564,14874.582};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=194;
		class Item0
		{
			position[]={12881.092,84.90303,16719.961};
			azimut=-144.1144;
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12881.66,84.698112,16722.01};
			azimut=-144.1144;
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12865.748,86.187653,16715.902};
			azimut=-144.1144;
			id=97;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12862.89,86.072815,16717.252};
			azimut=-144.1144;
			id=98;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12861.191,86.223892,16715.137};
			azimut=-144.1144;
			id=99;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12862.886,86.37162,16713.107};
			azimut=-177.54124;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12878.287,85.414742,16718.352};
			azimut=-144.114;
			id=101;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12864.845,86.294525,16715.012};
			azimut=-144.1144;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12806.188,86.121735,16743.096};
			azimut=34.91713;
			id=103;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12810.375,86.35482,16746.305};
			azimut=35.556149;
			id=104;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={12896.96,83.029213,16745.025};
			id=105;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12896.96,83.183876,16742.334};
			id=106;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12792.478,86.342758,16618.881};
			id=107;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12792.263,87.703537,16665.855};
			azimut=-97.259499;
			id=108;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			text="mash";
		};
		class Item14
		{
			position[]={12783.609,86.79847,16633.145};
			azimut=43.369541;
			id=109;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={12783.438,86.257004,16628.338};
			azimut=223.12553;
			id=110;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12781.57,86.291534,16630.045};
			azimut=222.37286;
			id=111;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12775.779,85.243774,16618.721};
			id=112;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={12772.86,85.307907,16630.508};
			azimut=-42.899654;
			id=113;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={12769.845,84.72142,16626.281};
			azimut=91.89727;
			id=114;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={12770.908,84.694328,16620.91};
			azimut=-131.02904;
			id=115;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={12785.522,86.274666,16626.418};
			id=116;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={12783.689,86.029503,16624.785};
			id=117;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={12782.176,85.935127,16622.713};
			id=118;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12780.416,85.890549,16620.891};
			id=119;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12780.093,83.801109,16602.385};
			id=120;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12788.113,85.710205,16614.479};
			id=121;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12786.61,85.491684,16612.543};
			id=122;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12785.03,85.183838,16610.416};
			id=123;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12778.621,85.592255,16618.629};
			id=124;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12776.947,85.224121,16616.746};
			id=125;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12774.793,84.743469,16614.291};
			azimut=-10.131633;
			id=126;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12789.04,86.86689,16630.002};
			azimut=-10.131633;
			id=127;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12801.443,87.438255,16632.902};
			azimut=-10.131633;
			id=128;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12792.704,87.381073,16634.494};
			id=129;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12773.395,84.365128,16612.211};
			id=130;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12790.709,87.187569,16632.143};
			id=131;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12799.859,87.386971,16630.92};
			id=132;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12798.064,87.167236,16628.328};
			id=133;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={12783.825,84.860046,16608.234};
			azimut=-37.469978;
			id=134;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={12782.604,84.421371,16606.244};
			azimut=-37.469978;
			id=135;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={12781.485,84.035942,16604.367};
			azimut=-37.469978;
			id=136;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={12790.83,86.153717,16617.854};
			azimut=92.191139;
			id=137;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={12791.628,86.063416,16615.781};
			azimut=44.202198;
			id=138;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={12790.95,86.334419,16620.357};
			azimut=92.191139;
			id=139;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={12785.622,86.337708,16627.375};
			azimut=182.66347;
			id=140;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={12787.813,86.579002,16628.049};
			azimut=139.89932;
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={12798.99,86.273087,16612.588};
			azimut=265;
			id=142;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={12778.053,84.663231,16610.475};
			azimut=228.795;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={12782.788,85.775681,16617.613};
			azimut=228.795;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={12825.951,86.677765,16752.307};
			azimut=325;
			special="FLY";
			id=145;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={12852.937,85.244698,16757.295};
			azimut=28.131001;
			special="FLY";
			id=146;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={12863.843,86.226814,16715.555};
			azimut=165;
			special="FLY";
			id=147;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={12880.692,84.949066,16720.072};
			azimut=165;
			special="FLY";
			id=148;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={12787.959,86.237061,16622.346};
			azimut=228.795;
			id=149;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={12791.827,86.752144,16627.113};
			azimut=228.795;
			id=150;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={12795.025,87.263092,16631.967};
			azimut=228.795;
			id=151;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={12924.483,80.221657,16751.381};
			azimut=240;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={12915.258,81.28463,16726.604};
			azimut=-414.10199;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={12878.592,83.159554,16773.322};
			azimut=228.795;
			id=154;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={12885.153,83.14563,16770.643};
			azimut=228.795;
			id=155;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={12891.44,83.254311,16767.768};
			azimut=228.795;
			id=156;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={12820.632,87.578819,16684.117};
			azimut=338.76599;
			id=157;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={12775.343,84.998947,16616.469};
			azimut=406.60147;
			id=158;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={12817.584,86.600876,16712.961};
			azimut=-7.1763988;
			id=159;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={12831.673,90.313759,16677.84};
			azimut=180;
			id=160;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={12786.865,87.139793,16633.893};
			azimut=180;
			id=161;
			side="EMPTY";
			vehicle="Land_BucketNavy_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={12823.467,87.621391,16637.891};
			azimut=180;
			id=162;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={12792.028,87.432396,16637.65};
			azimut=180;
			id=163;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={12802.347,86.547646,16695.545};
			azimut=180;
			id=164;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={12785.954,86.641945,16629.959};
			azimut=180;
			id=165;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={12718.489,77.985847,16623.096};
			azimut=155;
			id=166;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={12876.193,84.143204,16766.498};
			azimut=228.795;
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={12882.662,84.184113,16764.607};
			azimut=228.795;
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={12888.696,84.01088,16761.193};
			azimut=228.795;
			id=169;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={12885.716,84.186653,16755.455};
			azimut=228.795;
			id=170;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={12880.409,84.408798,16758.361};
			azimut=228.795;
			id=171;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={12873.213,84.667419,16758.799};
			azimut=228.795;
			id=172;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={12881.563,81.92617,16778.967};
			azimut=228.795;
			id=173;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={12888.703,81.911133,16776.209};
			azimut=228.795;
			id=174;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={12895.997,81.201172,16774.439};
			azimut=228.795;
			id=175;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={12892.971,83.624626,16762.861};
			azimut=29.353973;
			id=176;
			side="EMPTY";
			vehicle="Target_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={12873.393,84.623619,16762.041};
			azimut=385.66199;
			id=177;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={12878.528,84.476456,16759.561};
			azimut=25.497663;
			id=178;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={12883.435,84.307968,16757.396};
			azimut=23.609409;
			id=179;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={12875.774,84.566391,16760.529};
			azimut=201.48099;
			special="FLY";
			id=180;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={12885.282,84.23613,16756.107};
			azimut=22.243956;
			special="FLY";
			id=181;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={12887.548,84.014008,16755.725};
			azimut=21.552294;
			id=182;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={12873.315,83.932487,16769.697};
			azimut=12.645116;
			id=183;
			side="EMPTY";
			vehicle="Target_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={12885.241,81.929878,16777.662};
			azimut=18.806801;
			id=184;
			side="EMPTY";
			vehicle="Hostage_PopUp_Moving_90deg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={12888.182,82.330444,16774.67};
			azimut=18.806801;
			id=185;
			side="EMPTY";
			vehicle="Hostage_PopUp2_Moving_90deg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={12890.973,83.100456,16769.451};
			azimut=18.806801;
			id=186;
			side="EMPTY";
			vehicle="Hostage_PopUp3_Moving_90deg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={12887.474,81.814331,16777.154};
			azimut=18.806801;
			id=187;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={12893.104,83.00869,16768.693};
			azimut=18.806801;
			id=188;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={12889.349,82.75769,16772.041};
			azimut=18.806801;
			id=189;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={12880.54,81.845833,16779.682};
			azimut=18.806801;
			id=190;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={12881.738,81.847969,16779.26};
			azimut=18.806801;
			id=191;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={12882.653,82.026009,16778.143};
			azimut=18.806801;
			id=192;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12883.176,82.34967,16776.193};
			azimut=18.806801;
			id=193;
			side="EMPTY";
			vehicle="Target_PopUp3_Moving_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={12870.604,84.717026,16761.58};
			azimut=-99.545044;
			id=194;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={12845.313,91.00576,16679.938};
			azimut=-371.12442;
			id=195;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			text="stratmap";
		};
		class Item101
		{
			position[]={12849.166,90.749603,16677.377};
			azimut=117.82205;
			id=196;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={12842.302,91.037506,16683.555};
			azimut=214.55099;
			id=197;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={12847.136,91.018158,16680.424};
			azimut=214.55099;
			id=198;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="cmddesk";
		};
		class Item104
		{
			position[]={12843.994,91.002625,16678.875};
			azimut=-54.49276;
			id=199;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={12844.337,91.032349,16682.279};
			azimut=214.55099;
			id=200;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={12841.393,91.021584,16682.883};
			azimut=270;
			id=201;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={12843.59,91.014641,16681.41};
			azimut=215;
			id=202;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={12842.83,90.989784,16679.826};
			azimut=-59.60244;
			id=203;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={12846.785,91.01783,16679.512};
			azimut=-363.08698;
			id=204;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={12785.333,86.196426,16625.328};
			azimut=-142.92599;
			id=205;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate1";
		};
		class Item111
		{
			position[]={12802.646,86.548744,16698.871};
			azimut=38.345425;
			id=206;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item112
		{
			position[]={12799.897,86.520187,16696.547};
			azimut=14.3057;
			id=207;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item113
		{
			position[]={12800.841,86.527184,16698.846};
			azimut=-17.792801;
			id=208;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item114
		{
			position[]={12800.036,86.525146,16694.969};
			azimut=-13.10673;
			id=209;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item115
		{
			position[]={12800.731,86.593811,16693.617};
			azimut=-45.461201;
			id=210;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item116
		{
			position[]={12802.225,86.630829,16693.152};
			azimut=-78.283302;
			id=211;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
			description="Requisitions Officer";
		};
		class Item117
		{
			position[]={12643.772,59.950035,16594.162};
			id=212;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={12420.531,73.467407,15194.229};
			azimut=-753.78668;
			id=213;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={12410.263,72.468025,15198};
			azimut=-275.0311;
			id=214;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={12406.937,72.200409,15194.52};
			azimut=-95.275139;
			id=215;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={12406.676,72.191467,15197.036};
			azimut=-96.027817;
			id=216;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={12394.843,71.489334,15192.421};
			azimut=-318.40063;
			id=217;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={12400.481,71.74826,15203.16};
			azimut=-361.30026;
			id=218;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12395.413,71.351097,15202.007};
			azimut=-226.50356;
			id=219;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={12392.644,71.220459,15197.276};
			azimut=-449.42957;
			id=220;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12407.226,72.300537,15191.693};
			azimut=-318.40063;
			id=221;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12404.767,72.215187,15191.687};
			azimut=-318.40063;
			id=222;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={12402.261,72.120079,15191.152};
			azimut=-318.40063;
			id=223;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={12399.741,71.895752,15190.952};
			azimut=-318.40063;
			id=224;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={12414.071,72.601845,15186.07};
			azimut=-318.40063;
			id=225;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={12412.306,72.967102,15185.667};
			azimut=-318.40063;
			id=226;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={12410.604,73.025764,15184.895};
			azimut=-318.40063;
			id=227;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={12396.889,71.604576,15190.456};
			azimut=-318.40063;
			id=228;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={12394.392,71.39093,15190.162};
			azimut=-318.40063;
			id=229;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={12421.38,73.589073,15186.026};
			azimut=-328.53226;
			id=230;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={12412.232,72.62558,15192.037};
			azimut=-328.53226;
			id=231;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={12417.82,73.359406,15192.972};
			azimut=-318.40063;
			id=232;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={12426.008,73.630402,15189.008};
			azimut=-318.40063;
			id=233;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={12414.908,73.073189,15192.532};
			azimut=-318.40063;
			id=234;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={12423.925,73.856178,15187.501};
			azimut=-318.40063;
			id=235;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={12416.029,73.043945,15186.406};
			azimut=-318.40063;
			id=236;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={12409.169,73.065186,15180.993};
			azimut=-661.91553;
			id=237;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={12408.256,72.988693,15183.347};
			azimut=-638.24139;
			id=238;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={12407.936,72.301094,15192.344};
			azimut=-135.73723;
			id=239;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={12410.021,72.468239,15191.397};
			azimut=-178.50139;
			id=240;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={12419.312,73.290825,15200.088};
			azimut=-107.22153;
			id=241;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={12399.327,71.786263,15186.925};
			azimut=-89.605675;
			id=242;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={12406.344,72.563843,15187.037};
			azimut=-89.605675;
			id=243;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={12411.574,72.631187,15188.212};
			azimut=-89.605675;
			id=244;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={12418.014,73.663284,15189.551};
			azimut=-89.605675;
			id=245;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={12423.804,73.559685,15191.628};
			azimut=-89.605675;
			id=246;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={12393.009,71.247734,15191.016};
			azimut=88.200844;
			id=247;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={12425.259,73.61055,15196.864};
			azimut=-138.4007;
			id=248;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={12409.899,72.427147,15194.059};
			azimut=-138.4007;
			id=249;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={12406.366,72.308846,15191};
			azimut=-461.32626;
			id=250;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={12474.003,74.407082,15208.418};
			azimut=-2.0287254;
			id=251;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={12479.822,74.198349,15208.5};
			azimut=-2.0287254;
			id=252;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={12485.561,73.592155,15208.661};
			azimut=-2.0287254;
			id=253;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={12498.836,73.560875,15168.947};
			azimut=364.43213;
			id=254;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={12477.936,74.956367,15175.578};
			azimut=223.94165;
			id=255;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={15513.852,12.567544,16289.453};
			azimut=-98.202904;
			id=256;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			text="device1";
			init="this addAction[""<t color='#ff1111'>Disable Device</t>"", ""disabled1.sqf""];   ";
		};
		class Item162
		{
			position[]={15736.927,4.3448238,15992.495};
			azimut=-273.97299;
			id=257;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			text="device2";
			init="this addAction[""<t color='#ff1111'>Disable Device</t>"", ""disabled2.sqf""];   ";
		};
		class Item163
		{
			position[]={15442.027,4.2413087,15890.614};
			azimut=-90.163696;
			id=258;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={12843.644,86.477821,16711.385};
			azimut=807.77032;
			id=259;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item165
		{
			position[]={17368.469,13.836189,13227.219};
			azimut=42.696735;
			id=260;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={17366.941,13.874897,13225.909};
			azimut=45.562691;
			id=261;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={17394.865,13.155888,13244.554};
			azimut=50;
			offsetY=1;
			id=262;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="desk2";
		};
		class Item168
		{
			position[]={17396.924,13.076189,13249.483};
			azimut=150;
			offsetY=1;
			id=263;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="desk3";
		};
		class Item169
		{
			position[]={17400.332,13.147717,13243.412};
			azimut=139.59695;
			offsetY=1;
			id=264;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="desk1";
		};
		class Item170
		{
			position[]={17400.865,13.153902,13242.719};
			azimut=137.41945;
			offsetY=1;
			id=265;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={17395.5,13.145843,13245.134};
			azimut=50;
			offsetY=1;
			id=266;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={17397.455,13.083374,13248.885};
			azimut=145;
			offsetY=1;
			id=267;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={17401.445,13.131824,13244.218};
			azimut=137.41901;
			offsetY=1.3;
			id=268;
			side="EMPTY";
			vehicle="Land_File1_F";
			leader=1;
			skill=0.60000002;
			text="docs1";
			init="this attachTo [desk1,[-0.4,0.3,-0.05]]; this addAction[""<t color='#ff1111'>Collect Evidence</t>"", ""evidence1.sqf""];   ";
		};
		class Item174
		{
			position[]={17394.006,13.135998,13246.123};
			azimut=50;
			offsetY=1.3;
			id=269;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			leader=1;
			skill=0.60000002;
			text="file2";
			init="this attachTo [desk2,[0.5,0.3,0.075]]; this addAction[""<t color='#ff1111'>Collect Photos</t>"", ""evidence2.sqf""];   ";
		};
		class Item175
		{
			position[]={17400.238,13.148476,13243.38};
			azimut=137.41945;
			offsetY=1.3;
			id=270;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="laptop1";
			init="this attachTo [desk1,[0,0.2,0.08]];";
		};
		class Item176
		{
			position[]={17394.805,13.1558,13244.581};
			azimut=50;
			offsetY=1.3;
			id=271;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="laptop2";
			init="this attachTo [desk2,[0,0.2,0.23]];";
		};
		class Item177
		{
			position[]={17394.932,13.084912,13249.084};
			azimut=125;
			offsetY=1.3;
			id=272;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="laptop";
			init="this attachTo [desk3,[0,0.2,0.2]]; this addAction[""<t color='#ff1111'>Upload Trojan Horse Virus</t>"", ""virus1.sqf""];   ";
		};
		class Item178
		{
			position[]={17397.611,13.071717,13249.856};
			azimut=117.294;
			offsetY=1.3;
			id=273;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			leader=1;
			skill=0.60000002;
			text="phone1";
			init="this attachTo [desk3,[-0.3,0.3,0.04]];";
		};
		class Item179
		{
			position[]={12495.972,73.393219,15194.315};
			azimut=330.936;
			id=274;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item180
		{
			position[]={12513.866,72.602715,15196.057};
			azimut=461.42651;
			id=275;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item181
		{
			position[]={12512.689,73.101563,15190.894};
			azimut=100.72752;
			id=276;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item182
		{
			position[]={17395.68,14.430378,13180.813};
			azimut=403.15665;
			id=277;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item183
		{
			position[]={17400.029,14.46037,13175.549};
			azimut=403.15665;
			id=278;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item184
		{
			position[]={17405.988,14.440154,13169.143};
			azimut=403.15665;
			id=279;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item185
		{
			position[]={17411.027,14.496639,13162.732};
			azimut=403.15665;
			id=280;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item186
		{
			position[]={17431.416,13.673789,13189.054};
			azimut=672.60474;
			id=281;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item187
		{
			position[]={17496.471,14.449373,13126.341};
			azimut=822.69373;
			id=282;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item188
		{
			position[]={17326.268,14.904755,13195.003};
			azimut=718.94501;
			id=283;
			side="EMPTY";
			vehicle="O_Truck_02_box_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item189
		{
			position[]={17369.336,15.096744,13146.937};
			azimut=500.77994;
			id=284;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item190
		{
			position[]={17461.428,15.511753,13075.989};
			azimut=497.12524;
			id=285;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item191
		{
			position[]={12810.74,86.371765,16715.977};
			azimut=393.37527;
			id=286;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item192
		{
			position[]={12867.147,87.62851,16699.445};
			azimut=850.33173;
			id=287;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
			description="Wild Weasels Lt. - Team Leader";
		};
		class Item193
		{
			position[]={17416.365,5.5097818,13921.079};
			azimut=-187.94403;
			id=288;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={12846.483,91.025215,16677.75};
			name="RO";
			text="RO";
			type="Empty";
		};
		class Item1
		{
			position[]={12816.95,87.121132,16686.51};
			name="ROFLW";
			text="R.O.";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={12806.856,86.663788,16696.801};
			name="meet1";
			text="Meet1";
			type="Empty";
		};
		class Item3
		{
			position[]={15516.004,12.569614,16291.406};
			name="CAP1";
			text="cap1";
			type="Empty";
			angle=-8.0392418;
		};
		class Item4
		{
			position[]={15737.399,4.3574071,15994.226};
			name="cap2";
			text="cap2";
			type="Empty";
		};
		class Item5
		{
			position[]={12250.306,37.271511,15151.583};
			name="enidstop";
			text="Camp Enid Shuttle Stop";
			type="loc_BusStop";
		};
		class Item6
		{
			position[]={12731.71,42.436039,16418.176};
			name="tulsastop";
			text="Camp Tulsa Shuttle Stop";
			type="loc_BusStop";
		};
		class Item7
		{
			position[]={17401.357,13.111769,13245.764};
			name="lab1";
			text="lab1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={12880.795,84.396248,16758.021};
			a=10;
			b=3;
			angle=24.362499;
			rectangular=1;
			activationBy="LEADER";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			class Effects
			{
				sound="FD_Target_PopDown_Large_F";
				voice="FD_Start_F";
				track="Track10_StageB_action";
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Range Master: The Range is HOT! Weapons free!";
			};
		};
		class Item1
		{
			position[]={12886.008,83.309776,16769.15};
			a=10;
			b=8;
			angle=204.686;
			rectangular=1;
			activationBy="MEMBER";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			class Effects
			{
				voice="FD_Course_Active_F";
				track="$STOP$";
				titleType="TEXT";
				title="Range Officer: DOWNRANGE! The range is cold! Check your weapons!";
			};
		};
		class Item2
		{
			position[]={12879.009,84.512085,16754.111};
			a=1;
			b=10;
			angle=113.555;
			rectangular=1;
			activationBy="LEADER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			class Effects
			{
				track="$STOP$";
			};
		};
		class Item3
		{
			position[]={12893.069,83.525078,16757.865};
			a=1;
			b=10;
			angle=-155.086;
			rectangular=1;
			activationBy="LEADER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			class Effects
			{
				track="$STOP$";
			};
		};
		class Item4
		{
			position[]={12872.61,84.24324,16766.662};
			a=1;
			b=10;
			angle=-155.086;
			rectangular=1;
			activationBy="LEADER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			class Effects
			{
				track="$STOP$";
			};
		};
		class Item5
		{
			position[]={12788.175,86.296631,16623.119};
			a=5;
			b=3;
			angle=37.034801;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate1 animate [""Door_1_rot"", 1]";
			expDesactiv="gate1 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12826.678,86.730156,16714.311};
			a=10;
			b=10;
			angle=104.84;
			rectangular=1;
			activationBy="LEADER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			expActiv="hint ""Use your radio at any time to activate air transport. 0->8->4->1.""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14865.878,17.91,16705.248};
			a=875;
			b=475;
			angle=137.666;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""AAF have been notified of your presence. They are sending a small force in from the west to assist."";";
			class Effects
			{
			};
			synchronizations[]={9,15};
			syncId=16;
		};
		class Item8
		{
			position[]={15513.82,12.566668,16289.214};
			a=0;
			b=0;
			angle=-8.0392399;
			interruptable=1;
			age="UNKNOWN";
			name="captrg1";
			expCond="!alive device1;";
			expActiv="hint ""The capacitor device has been decomissioned.""; device1 removeAction 0; ";
			class Effects
			{
				voice="techtheme2";
				soundDet="SparklesWreck2";
			};
			synchronizations[]={10};
			syncId=17;
		};
		class Item9
		{
			position[]={15736.907,4.3450389,15992.515};
			a=0;
			b=0;
			angle=-184.582;
			interruptable=1;
			age="UNKNOWN";
			name="captrg2";
			expCond="!alive device2;";
			expActiv="hint ""The capacitor device has been decomissioned.""; device2 removeAction 0; ";
			class Effects
			{
				soundDet="SparklesWreck1";
			};
			synchronizations[]={11};
			syncId=18;
		};
		class Item10
		{
			position[]={12810.097,86.64756,16700.557};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated captrg1&&triggerActivated captrg2";
			expActiv="nul1=ExecVM 'capsdone.sqf';";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=19;
		};
		class Item11
		{
			position[]={15514.019,12.562603,16288.329};
			angle=-8.0392418;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="capfnc1";
			name="capfnc1";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={15726.554,4.4264798,15995.022};
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="capfnc2";
			name="capfnc2";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={17422.178,13.072666,13238.268};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="evi1";
			name="evi1";
			expCond="!alive docs1;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={17420.201,13.039311,13241.889};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="evi2";
			name="evi2";
			expCond="!alive file2;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={17418.605,13.012939,13244.76};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="evi3";
			name="evi3";
			expCond="!alive laptop;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={17425.256,12.991028,13245.448};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated evi1&&triggerActivated evi2&&triggerActivated evi3;";
			expActiv="nul1=execVM 'capturedspy.sqf';";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={17431.844,12.934966,13251.537};
			a=0;
			b=0;
			interruptable=1;
			type="LOOSE";
			age="UNKNOWN";
			expCond="!alive scientist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={12818.129,88.3106,16669.9};
			activationBy="ANY";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="scientist in thisList;";
			expActiv="RTB2 setTaskState ""Succeeded"";";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={17433.148,14.64,13147.284};
			a=150;
			b=150;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				sound="alarm1";
			};
		};
		class Item20
		{
			position[]={12854.38,87.488815,16701.9};
			a=350;
			b=350;
			activationBy="LEADER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			expActiv="saveGame;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={12729.894,42.278225,16418.252};
			activationBy="LEADER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			expActiv="hint ""You can take the shuttle to Camp Enid and back to save yourself a walk. The shuttle stops at each stop for 60 seconds. Jump in the back and hitch a ride!"";";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={12250.666,37.284702,15151.756};
			activationBy="LEADER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=58;
			expActiv="hint ""You can take the shuttle to Camp Enid and back to save yourself a walk. The shuttle stops at each stop for 60 seconds. Jump in the back and hitch a ride!"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7099201;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8975394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13092989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
